spring.application.name=mentoria-backend



spring.datasource.url=jdbc:h2:mem:person
spring.datasource.username=sa
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console